## Setup
1. Create symbolic links
1. `brew install zsh-syntax-highlighting`

## Plugins

*General*

* [bufexplorer](http://www.vim.org/scripts/script.php?script_id=42)
* [command-t](https://github.com/wincent/Command-T)
* [nerdtree](https://github.com/scrooloose/nerdtree)
* [ruby_focused_unit_test_vim](https://github.com/drewolson/ruby_focused_unit_test_vim)
* [syntastic](https://github.com/scrooloose/syntastic)
* [tcomment](https://github.com/tomtom/tcomment_vim)
* [vim-fugitive](https://github.com/tpope/vim-fugitive)
* [vim-surround](https://github.com/tpope/vim-surround)

*Syntax*

* [vim-javascript](https://github.com/pangloss/vim-javascript)

##   Shortcuts
```

navigation
be   - Starts BufferExplorer
nt   - Starts NERDTree
nf   - Finds current file in NERDTree

cc   - Comment or uncomment current line(s)
rt   - Rebuilds tags
rf   - Run focused unit test
rc   - Runs focused test context
rb   - Runs current test file
rl   - Runs last test/context/file
```




